<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_cover"
        android:alpha="0.8"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.android.liujian.flichrphotos.view.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/default_buddyicon"
            app:civ_border_color="@color/indigo_500"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tay soft"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/user_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:typeface="sans"
            android:textColor="@android:color/background_light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="10K followers - 100 following"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <com.android.liujian.flichrphotos.view.SlidingTabLayout
            android:id="@+id/user_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fillViewport="false"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/user_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_50"/>

    </LinearLayout>

</LinearLayout>