<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/content_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/menu_toggle"
        android:layout_width="@dimen/slidingmenu_button"
        android:layout_height="@dimen/slidingmenu_button"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@mipmap/ic_drawer"
        />

</FrameLayout>