<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/comment_photo_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/indigo_500"
        android:text="Comment"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:drawablePadding="16dp"
        android:paddingLeft="16dp"
        android:typeface="sans"
        />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>