<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/big_photo_container">
    </FrameLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />


    <ImageView
        android:id="@+id/close_big_photo"
        android:layout_width="@dimen/handler_photo_icon"
        android:layout_height="@dimen/handler_photo_icon"
        android:layout_gravity="right|top"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/close_big_photo"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"/>


    <RelativeLayout
        android:id="@+id/photo_info_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="#efe1ff"/>

        <ImageView
            android:id="@+id/photo_favourate"
            android:layout_width="@dimen/handler_photo_icon"
            android:layout_height="@dimen/handler_photo_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/photo_favourate"
            android:onClick="addPhotoFavourite"
            android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"/>

        <ImageView
            android:id="@+id/photo_conmments"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/photo_favourate"
            android:contentDescription="@string/photo_comments"
            android:onClick="showPhotoComments"
            android:src="@android:drawable/ic_menu_set_as"/>

        <ImageView
            android:id="@+id/photo_share"
            android:layout_width="@dimen/handler_photo_icon"
            android:layout_height="@dimen/handler_photo_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/photo_conmments"
            android:contentDescription="@string/photo_share"
            android:onClick="photoShare"
            android:src="@android:drawable/ic_menu_share"/>

        <ImageView
            android:id="@+id/photo_info"
            android:layout_width="@dimen/handler_photo_icon"
            android:layout_height="@dimen/handler_photo_icon"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo_share"
            android:contentDescription="@string/photo_share"
            android:onClick="showPhotoInfo"
            android:src="@android:drawable/ic_menu_info_details"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo_num_faves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="@string/photo_fave_num"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/photo_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="@string/photo_comment_num"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
