<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <SearchView
        android:id="@+id/search_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview_height"
        android:background="@color/searchview_background_color"
        />


    <ListView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/black"
        android:paddingTop="16dp"
        />

</LinearLayout>