<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_500">

    <SearchView
        android:id="@+id/search_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview_height"
        android:background="@color/searchview_background_color"
        />

<!--    <GridView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:choiceMode="singleChoice"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"/>-->

    <ListView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/gray_200"
        android:paddingTop="16dp"
        />

</LinearLayout>