<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@color/gray_200">

    <ImageView
        android:id="@+id/user_group_cover_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"/>

    <TextView
        android:id="@+id/user_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_group_cover_image"
        android:layout_marginTop="8dp"
        android:text="Flickr API"
        android:typeface="sans"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_group_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/user_group_cover_image"
        android:layout_marginBottom="24dp"
        android:typeface="sans"
        android:textColor="@color/black"
        android:text="936 Photos"/>

    <TextView
        android:id="@+id/user_group_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_group_cover_image"
        android:layout_above="@id/user_group_photos"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:typeface="sans"
        android:text="15K Members"/>

    <View
        android:layout_height="16dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/user_group_cover_image"
        android:background="@android:color/background_light"/>

</RelativeLayout>