<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_500"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/gallery_owner_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/flickr"/>

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/gallery_owner_photo"
            android:text="gallery owner name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/gallery_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_title"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/gallery_owner_photo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:text="8, Oct 7 updated"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/gallery_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="gallery description"
        android:textColor="@color/gray_700"
        android:background="@android:color/background_light"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/gallery_primary_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:minHeight="250dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/gallery_evaluate_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:text="Likes Comments Views"
        android:textStyle="bold"
        android:background="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/indigo_50">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/gray_700"
            android:text="Like"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:text="Comment"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_500"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_700"
            android:text="Share"/>
    </LinearLayout>

</LinearLayout>