<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/gallery_primary_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/gray_100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.liujian.flichrphotos.view.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:id="@+id/gallery__author_image"
            app:civ_border_color="@android:color/background_light"
            android:src="@mipmap/flickr"
            android:layout_marginRight="16dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/gallery_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/photo_author_name"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gallery_updated_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2d"
                android:layout_gravity="right|top"/>

            <TextView
                android:id="@+id/gallery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gallery name"
                android:textColor="#444444"/>

            <TextView
                android:id="@+id/gallery_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="20Photos"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/gallery_like_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Like"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/gallery_comment_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Comment"/>

        <TextView
            android:id="@+id/gallery_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Share"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gallery_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="This is a evaluation."
        android:textSize="16sp"
        android:textColor="#444444"
        android:background="@color/gray_200"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/black"/>

</LinearLayout>