<?xml version="1.0" encoding="utf-8"?>
<com.android.liujian.flichrphotos.view.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenumain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sliding:viewAbove="@layout/activity_main_content"
    sliding:viewBehind="@layout/fragment_menu"
    sliding:behindScrollScale="1"
    sliding:touchModeAbove="margin"
    sliding:fadeEnabled="true"
    sliding:fadeDegree="0.3"
    sliding:behindOffset="100dp"/>